PORT=3000
DB_URL=mongodb://localhost:27017/easy_test
DEBUG=true
SESSION_SECRET=secret_session_word
REDIS_HOST=ec2-54-78-234-130.eu-west-1.compute.amazonaws.com
REDIS_PORT=16319
REDIS_PASSWORD=p953cdfec96a0a457c41cebc7714424b79db2d5d3a9d3778776f7f3f939bfef73
MAILER_HOST=smtp.yandex.ru
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=ponweb@yandex.ru
MAILER_PASS=elpcmjhuxplycuhu
MAILER_ADDRESS=ponweb@yandex.ru
MAILER_NAME=Testing Account
DOMAIN=http://localhost:3000
